<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.datask</groupId>
        <artifactId>dat-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-adapters</artifactId>
    <packaging>pom</packaging>
    <name>DAT : Adapters :</name>

    <modules>
        <module>dat-adapter-mysql</module>
        <module>dat-adapter-postgresql</module>
        <module>dat-adapter-oracle</module>
        <module>dat-adapter-duckdb</module>
    </modules>

</project>
