<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hexinfo</groupId>
        <artifactId>dat-servers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-server-mcp</artifactId>
    <name>DAT : Servers : MCP</name>

    <properties>
        <mcp-sdk.version>0.11.3</mcp-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hexinfo</groupId>
            <artifactId>dat-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <!-- 排除spring-jcl，避免与commons-logging冲突 -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
                <!-- 与dat-server-openapi中io.swagger.core.v3相关JAR包之间依赖版本冲突 -->
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations-jakarta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>