# dat

./: .gitattributes  .gitignore  README-EN.md  README.md  gpg-setup.sh  pom.xml  settings-template.xml
dat-adapters/: pom.xml
dat-adapters/dat-adapter-duckdb/: pom.xml
dat-adapters/dat-adapter-mysql/: pom.xml
dat-adapters/dat-adapter-oracle/: pom.xml
dat-adapters/dat-adapter-postgresql/: pom.xml
dat-agents/: pom.xml
dat-agents/dat-agent-agentic/: pom.xml
dat-agents/dat-agent-agentic/src/main/java/ai/dat/agent/: AgenticAskdataAgent.java  AgenticAskdataAgentFactory.java
dat-agents/dat-agent-agentic/src/main/resources/prompts/agentic/: data_assistance_user_prompt.txt  main_agent_system_prompt.txt  main_agent_user_prompt.txt  misleading_assistance_user_prompt.txt  text_to_sql_rules.txt  text_to_sql_user_prompt.txt  text_to_sql_with_followup_user_prompt.txt
dat-cli/: README.md  assembly-jlink.xml  assembly.xml  pom.xml
dat-cli/src/main/java/ai/dat/cli/: DatCli.java
dat-cli/src/main/java/ai/dat/cli/commands/: BuildCommand.java  CleanCommand.java  InitCommand.java  ListCommand.java  RunCommand.java  SeedCommand.java  ServerCommand.java
dat-cli/src/main/java/ai/dat/cli/processor/: InputProcessor.java  InputProcessorUtil.java  UnixInputProcessor.java  WindowsInputProcessor.java
dat-cli/src/main/java/ai/dat/cli/provider/: VersionProvider.java
dat-cli/src/main/java/ai/dat/cli/utils/: AnsiUtil.java  TablePrinter.java
dat-cli/src/main/resources/: banner.txt  banner1.txt  banner2.txt  logback.xml
dat-cli/src/main/resources/project_init_template/: .gitignore  EXAMPLE_GUIDE.md  GUIDE.md  MODEL_GUIDE.md  SEED_GUIDE.md
dat-cli/src/main/resources/project_init_template/models/: country_covid_cases.sql  country_covid_cases.yaml
dat-cli/src/main/resources/project_init_template/models/covid/: covid_cases.yaml
dat-cli/src/main/resources/project_init_template/models/examples/: knowledge_examples1.yaml  knowledge_examples2.yaml  sql_examples.yaml  synonyms_examples.yaml
dat-cli/src/main/resources/project_init_template/seeds/: populations.csv  whatever_you_want.yaml
dat-cli/src/main/resources/project_init_template/seeds/covid/: covid.yaml
dat-cli/src/main/resources/templates/: project_readme_init_template.jinja  project_yaml_init_template.jinja
dat-core/: pom.xml
dat-core/src/main/java/ai/dat/core/adapter/: DatabaseAdapter.java  GenericSqlDatabaseAdapter.java  SemanticAdapter.java
dat-core/src/main/java/ai/dat/core/agent/: AbstractAskdataAgent.java  AbstractHitlAskdataAgent.java  AskdataAgent.java  DefaultAskdataAgent.java  DefaultEventOptions.java
dat-core/src/main/java/ai/dat/core/configuration/: ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java  MemorySize.java  ReadableConfig.java  StructuredOptionsSplitter.java  WritableConfig.java
dat-core/src/main/java/ai/dat/core/contentstore/: ContentStore.java  ContentType.java  DefaultContentStore.java
dat-core/src/main/resources/prompts/default/: data_assistance_system_prompt.txt  data_assistance_user_prompt_template.txt  generation_hypothetical_questions_system_prompt.txt  generation_hypothetical_questions_user_prompt.txt  intent_classification_system_prompt.txt  intent_classification_user_prompt_template.txt  misleading_assistance_system_prompt.txt  scoring_system_prompt.txt  scoring_user_prompt_template.txt  sql_generation_reasoning_system_prompt.txt  sql_generation_reasoning_user_prompt_template.txt  sql_generation_reasoning_with_followup_user_prompt_template.txt  sql_generation_system_prompt.txt  sql_generation_user_prompt_template.txt  sql_generation_with_followup_user_prompt_template.txt  text_to_sql_rules.txt
dat-embedders/: pom.xml
dat-embedders/dat-embedder-azure-openai/: pom.xml
dat-embedders/dat-embedder-bge-small-zh/: pom.xml
dat-embedders/dat-embedder-bge-small-zh-q/: pom.xml
dat-embedders/dat-embedder-bge-small-zh-v15/: pom.xml
dat-embedders/dat-embedder-bge-small-zh-v15-q/: pom.xml
dat-embedders/dat-embedder-jina/: pom.xml
dat-embedders/dat-embedder-ollama/: pom.xml
dat-embedders/dat-embedder-onnx-local/: pom.xml
dat-embedders/dat-embedder-openai/: pom.xml
dat-embedders/dat-embedder-xinference/: pom.xml
dat-llms/: pom.xml
dat-llms/dat-llm-anthropic/: pom.xml
dat-llms/dat-llm-azure-openai/: pom.xml
dat-llms/dat-llm-gemini/: pom.xml
dat-llms/dat-llm-ollama/: pom.xml
dat-llms/dat-llm-openai/: pom.xml
dat-llms/dat-llm-xinference/: pom.xml
dat-rerankers/: pom.xml
dat-rerankers/dat-reranker-jina/: pom.xml
dat-rerankers/dat-reranker-ms-marco-minilm-l6-v2/: pom.xml
dat-rerankers/dat-reranker-ms-marco-minilm-l6-v2-q/: pom.xml
dat-rerankers/dat-reranker-ms-marco-tinybert-l2-v2/: pom.xml
dat-rerankers/dat-reranker-ms-marco-tinybert-l2-v2-q/: pom.xml
dat-rerankers/dat-reranker-onnx-builtin/: pom.xml
dat-rerankers/dat-reranker-onnx-local/: pom.xml
dat-rerankers/dat-reranker-xinference/: pom.xml
dat-sdk/: pom.xml
dat-sdk/src/main/java/ai/dat/boot/: BuildStateManager.java  ChangeKnowledgeCacheUtil.java  ChangeQuestionSqlPairsCacheUtil.java  ChangeSemanticModelsCacheUtil.java  ChangeWordSynonymPairsCacheUtil.java  ContentStoreManager.java  FileChangeAnalyzer.java  PreBuildValidator.java  ProjectBuilder.java  ProjectRunner.java  ProjectSeeder.java
dat-sdk/src/main/resources/: logback.xml
dat-sdk/src/main/resources/schemas/: project_schema.json  schema.json
dat-sdk/src/main/resources/templates/: project_yaml_template.jinja
dat-servers/: pom.xml
dat-servers/dat-server-mcp/: pom.xml
dat-servers/dat-server-mcp/src/main/resources/: application-mcp.yml  application.yml
dat-servers/dat-server-openapi/: pom.xml
dat-servers/dat-server-openapi/src/main/resources/: application-openapi.yml  application.yml
dat-storers/: pom.xml
dat-storers/dat-storer-duckdb/: pom.xml
dat-storers/dat-storer-elasticsearch/: pom.xml
dat-storers/dat-storer-milvus/: pom.xml
dat-storers/dat-storer-pgvector/: pom.xml
dat-storers/dat-storer-qdrant/: pom.xml
dat-storers/dat-storer-weaviate/: pom.xml
(+194 files in other folders)
