<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.dat</groupId>
    <artifactId>dat-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>DAT :</name>

    <modules>
        <module>dat-core</module>
        <module>dat-embedders</module>
        <module>dat-storers</module>
        <module>dat-llms</module>
        <module>dat-adapters</module>
        <module>dat-agents</module>
        <module>dat-sdk</module>
        <module>dat-servers</module>
        <module>dat-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <revision>0.0.2</revision>
        <lombok.version>1.18.38</lombok.version>
        <jackson.version>2.18.3</jackson.version>
        <langchain4j.vserion>1.3.0</langchain4j.vserion>
        <langchain4j-beta.version>1.3.0-beta9</langchain4j-beta.version>
        <langchain4j-community.version>1.3.0-beta9</langchain4j-community.version>
        <langchain4j-embeddings.version>1.2.0-beta8</langchain4j-embeddings.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <logback.version>1.5.18</logback.version>
    </properties>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 