<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hexinfo</groupId>
        <artifactId>dat-adapters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-adapter-postgresql</artifactId>
    <name>DAT : Adapters : PostgreSQL</name>

    <properties>
        <postgresql.version>42.7.7</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hexinfo</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>
</project>
