<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.dat</groupId>
        <artifactId>dat-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-sdk</artifactId>
    <name>DAT : SDK</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-storer-duckdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-storer-weaviate</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>ai.dat</groupId>-->
<!--            <artifactId>dat-embedder-bge-small-zh-v15</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-embedder-bge-small-zh-v15-q</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-embedder-openai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-llm-openai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-adapter-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-adapter-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-adapter-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
