<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hexinfo</groupId>
        <artifactId>dat-rerankers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-reranker-ms-marco-tinybert-l2-v2-q</artifactId>
    <name>DAT : Rerankers : In-process(ONNX) ms-marco-TinyBERT-L2-v2 (quantized)</name>

    <dependencies>
        <dependency>
            <groupId>cn.hexinfo</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hexinfo</groupId>
            <artifactId>dat-reranker-onnx-builtin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
