<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.datask</groupId>
        <artifactId>dat-embedders</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-embedder-ollama</artifactId>
    <name>DAT : Embedders : Ollama</name>

    <dependencies>
        <dependency>
            <groupId>cn.datask</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.vserion}</version>
        </dependency>
    </dependencies>

</project>
