<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hexinfo</groupId>
        <artifactId>dat-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-storers</artifactId>
    <packaging>pom</packaging>
    <name>DAT : Storers :</name>

    <modules>
        <module>dat-storer-duckdb</module>
        <module>dat-storer-weaviate</module>
        <module>dat-storer-pgvector</module>
        <module>dat-storer-qdrant</module>
        <module>dat-storer-milvus</module>
        <module>dat-storer-elasticsearch</module>
    </modules>

</project>
