<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hexinfo</groupId>
        <artifactId>dat-rerankers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-reranker-onnx-builtin</artifactId>
    <name>DAT : Rerankers : In-process(ONNX) built-in</name>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-onnx-scoring</artifactId>
            <version>${langchain4j-beta.version}</version>
        </dependency>
    </dependencies>

</project>
