<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dat-parent</artifactId>
        <groupId>cn.datask</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-servers</artifactId>
    <packaging>pom</packaging>
    <name>DAT : Servers :</name>

    <modules>
        <module>dat-server-openapi</module>
        <module>dat-server-mcp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip> <!-- 跳过部署 -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
