<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dat-parent</artifactId>
        <groupId>cn.hexinfo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-llms</artifactId>
    <packaging>pom</packaging>
    <name>DAT : LLMs :</name>

    <modules>
        <module>dat-llm-openai</module>
        <module>dat-llm-anthropic</module>
        <module>dat-llm-ollama</module>
        <module>dat-llm-gemini</module>
        <module>dat-llm-xinference</module>
        <module>dat-llm-azure-openai</module>
    </modules>

</project>
