<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.dat</groupId>
        <artifactId>dat-storers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-storer-weaviate</artifactId>
    <name>DAT : Storers : Weaviate</name>

    <dependencies>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-weaviate</artifactId>
            <version>1.1.0-beta7</version>
        </dependency>
    </dependencies>

</project>
