<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.dat</groupId>
        <artifactId>dat-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-cli</artifactId>
    <name>DAT : CLI</name>

    <properties>
        <project.finalName>${project.artifactId}-${project.version}</project.finalName>
        <main.class>ai.dat.cli.DatCli</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Picocli CLI Framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>

        <!-- JLine console -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.30.5</version>
        </dependency>

        <!-- Jansi -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- DAT OpenAPI Server-->
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-server-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DAT MCP Server-->
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-server-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Shade Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${main.class}</mainClass>
                            </transformer>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.tooling</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>
                                    META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports
                                </resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>
                                    META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports
                                </resource>
                            </transformer>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <!-- Maven Assembly Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                        <finalName>${project.finalName}</finalName>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--        <profile>-->
        <!--            <id>spring-boot</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>false</activeByDefault>-->
        <!--            </activation>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.springframework.boot</groupId>-->
        <!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                        <version>3.5.0</version>-->
        <!--                        <configuration>-->
        <!--                            <mainClass>${main.class}</mainClass>-->
        <!--                            <layers>-->
        <!--                                <enabled>true</enabled>-->
        <!--                            </layers>-->
        <!--                        </configuration>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>spring-boot</id>-->
        <!--                                <phase>package</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>repackage</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.apache.maven.plugins</groupId>-->
        <!--                        <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>assembly</id>-->
        <!--                                <phase>package</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>single</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->

        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shade-win-x86_64</id>
            <properties>
                <project.finalName>${project.artifactId}-${project.version}-win-x86_64</project.finalName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.finalName}</finalName>
                                    <filters combine.children="append">
                                        <filter>
                                            <artifact>com.microsoft.onnxruntime:onnxruntime</artifact>
                                            <excludes>
                                                <exclude>ai/onnxruntime/native/linux-aarch64/**</exclude>
                                                <exclude>ai/onnxruntime/native/linux-x64/**</exclude>
                                                <exclude>ai/onnxruntime/native/osx-aarch64/**</exclude>
                                                <exclude>ai/onnxruntime/native/osx-x64/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.duckdb:duckdb_jdbc</artifact>
                                            <excludes>
                                                <exclude>libduckdb_java.so_linux_amd64</exclude>
                                                <exclude>libduckdb_java.so_linux_arm64</exclude>
                                                <exclude>libduckdb_java.so_osx_universal</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>ai.djl.huggingface:tokenizers</artifact>
                                            <excludes>
                                                <exclude>native/lib/linux-aarch64/cpu/**</exclude>
                                                <exclude>native/lib/linux-x86_64/cpu/**</exclude>
                                                <exclude>native/lib/osx-aarch64/cpu/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shade-linux-amd64</id>
            <properties>
                <project.finalName>${project.artifactId}-${project.version}-linux-amd64</project.finalName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.finalName}</finalName>
                                    <filters combine.children="append">
                                        <filter>
                                            <artifact>com.microsoft.onnxruntime:onnxruntime</artifact>
                                            <excludes>
                                                <exclude>ai/onnxruntime/native/linux-aarch64/**</exclude>
                                                <exclude>ai/onnxruntime/native/osx-aarch64/**</exclude>
                                                <exclude>ai/onnxruntime/native/osx-x64/**</exclude>
                                                <exclude>ai/onnxruntime/native/win-x64/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.duckdb:duckdb_jdbc</artifact>
                                            <excludes>
                                                <exclude>libduckdb_java.so_linux_arm64</exclude>
                                                <exclude>libduckdb_java.so_osx_universal</exclude>
                                                <exclude>libduckdb_java.so_windows_amd64</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>ai.djl.huggingface:tokenizers</artifact>
                                            <excludes>
                                                <exclude>native/lib/linux-aarch64/cpu/**</exclude>
                                                <exclude>native/lib/osx-aarch64/cpu/**</exclude>
                                                <exclude>native/lib/win-x86_64/cpu/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shade-osx-aarch64</id>
            <properties>
                <project.finalName>${project.artifactId}-${project.version}-osx-aarch64</project.finalName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.finalName}</finalName>
                                    <filters combine.children="append">
                                        <filter>
                                            <artifact>com.microsoft.onnxruntime:onnxruntime</artifact>
                                            <excludes>
                                                <exclude>ai/onnxruntime/native/linux-aarch64/**</exclude>
                                                <exclude>ai/onnxruntime/native/linux-x64/**</exclude>
                                                <exclude>ai/onnxruntime/native/osx-x64/**</exclude>
                                                <exclude>ai/onnxruntime/native/win-x64/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.duckdb:duckdb_jdbc</artifact>
                                            <excludes>
                                                <exclude>libduckdb_java.so_linux_arm64</exclude>
                                                <exclude>libduckdb_java.so_linux_amd64</exclude>
                                                <exclude>libduckdb_java.so_windows_amd64</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>ai.djl.huggingface:tokenizers</artifact>
                                            <excludes>
                                                <exclude>native/lib/linux-aarch64/cpu/**</exclude>
                                                <exclude>native/lib/linux-x86_64/cpu/**</exclude>
                                                <exclude>native/lib/win-x86_64/cpu/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
