### SEMANTIC MODELS ###
{% for semantic_model in semantic_models %}
{{ semantic_model }}
{% endfor %}

{% if sql_samples %}
### SQL SAMPLES ###
{% for item in sql_samples %}
Question: {{ item.question }}
SQL: {{ item.sql }}
{% endfor %}
{% endif %}

{% if synonyms %}
### NOUN AND SYNONYMS ###
{% for item in synonyms %}
Noun: {{ item.noun }} Synonyms: {{ item.synonyms|join(', ') }}
{% endfor %}
{% endif %}

{% if docs %}
### BUSINESS KNOWLEDGE ###
{% for item in docs %}
---
{{ item }}
{% endfor %}
{% endif %}

### User's QUERY HISTORY ###
{% for history in histories %}
Question: {{ history.question }}
SQL: {{ history.sql }}
{% endfor %}

### QUESTION ###
Current time: {{ query_time }}
User's Question: {{ query }}
Language: {{ language }}

Let's think step by step.