<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dat-parent</artifactId>
        <groupId>cn.hexinfo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-rerankers</artifactId>
    <packaging>pom</packaging>
    <name>DAT : Rerankers :</name>

    <modules>
        <module>dat-reranker-onnx-builtin</module>
        <module>dat-reranker-ms-marco-minilm-l6-v2</module>
        <module>dat-reranker-ms-marco-minilm-l6-v2-q</module>
        <module>dat-reranker-ms-marco-tinybert-l2-v2</module>
        <module>dat-reranker-ms-marco-tinybert-l2-v2-q</module>
        <module>dat-reranker-onnx-local</module>
        <module>dat-reranker-jina</module>
        <module>dat-reranker-xinference</module>
    </modules>

</project>
