<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.dat</groupId>
        <artifactId>dat-agents</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dat-agent-agentic</artifactId>
    <name>DAT : Agents : Agentic</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.dat</groupId>
            <artifactId>dat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
